VITE_SUPABASE_PROJECT_ID="ervtpiqtsornncysjdzd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVydnRwaXF0c29ybm5jeXNqZHpkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQyNjgwMzgsImV4cCI6MjA3OTg0NDAzOH0.ZD93LggVWVRd6Ih2ifPqLw_eHah8MXycvr_ngyLARjo"
VITE_SUPABASE_URL="https://ervtpiqtsornncysjdzd.supabase.co"
